########################################### CONFIGURACIONES LOG4J #######################################################################
############################# Cambiar las siguientes propiedades de acuerdo a la aplicaci\u00f3n: ############################################
############################# name=*Nombre_aplicacion* ##################################################################################
############################# property.nameApp=*Nombre_aplicacion* ######################################################################
############################# Para esta propiedad, basarse en el siguiente art\u00edculo: ####################################################
# https://github.com/apache/logging-log4j2/blob/master/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/rolling/action/Duration.java#LC86 #
############# appender.rolling.strategy.action.condition.nested_condition.age=*Duracion_archivos* #######################################
#### Fecha Creaci\u00f3n: dd/MM/YYYY
#### Autor: CINTE Nombre Ingeniero 
#### Fecha de \u00daltima Modificaci\u00f3n: 25/09/2020 
#### Modificado por: Melkin Jose Mejia 

status=INFO
name=WSSerGeneral

# Intervalo cambios de propiedades Log4j
monitorInterval=60

# Seccion de propiedades
property.nameApp=WSSerGeneral

# Seccion Appender, de tipo Rolling
appender.rolling.type=RollingFile
appender.rolling.name=${nameApp}Rolling
#appender.rolling.filename=/logs/${nameApp}/${nameApp}_${sys:weblogic.Name}.log
#appender.rolling.filePattern=/logs/${nameApp}/${nameApp}_${sys:weblogic.Name}.log.%d{yyyy-MM-dd}
#####LOCAL SIN WEBLOGIC##
appender.rolling.filename=/applogs/CO_Claro_IntCus_EAF_Domain_PR/${nameApp}/${nameApp}.log
appender.rolling.filePattern=/applogs/CO_Claro_IntCus_EAF_Domain_PR/${nameApp}/${nameApp}.log.%d{yyyy-MM-dd}


# Seccion layout, de tipo PatternLayout
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level][%-20X{UUID}][%d{dd/MM/yyyy HH:mm:ss.SSS}][%-20C{1}][%-20M]%m\r\n
appender.rolling.layout.charset=UTF-8

# Seccion policies, de tipo Policies
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true

# Seccion strategy, de tipo DefaultRolloverStrategy
#appender.rolling.strategy.type=DefaultRolloverStrategy
#appender.rolling.strategy.action.type=Delete
#appender.rolling.strategy.action.basepath=/logs/${nameApp}
#appender.rolling.strategy.action.condition.type=IfFileName
#appender.rolling.strategy.action.condition.glob=${nameApp}_${sys:weblogic.Name}.log.*
#appender.rolling.strategy.action.condition.nested_condition.type=IfLastModified
#appender.rolling.strategy.action.condition.nested_condition.age=365d

# El appender se incluye en el logger, de tipo rootLogger
rootLogger.level=INFO
rootLogger.additivity=true
rootLogger.appenderRef.stdout.ref=${nameApp}Rolling