#### Fecha Creaci\u00f3n: dd/MM/YYYY
#### Autor: HITSS Nombre Ingeniero 
#### Fecha de \u00daltima Modificaci\u00f3n: 08/09/2020 
#### Modificado por: Melkin Jose Mejia 

##### JDBC  SERCON QA
data.base.jdbc.thin.oracle.SERCON=jdbc\:oracle\:thin\:@
data.base.jdbc.host.SERCON=132.147.170.95
data.base.jdbc.port.SERCON=1810
data.base.jdbc.sid.SERCON=COMCORPQA
data.base.jdbc.flag.rac.SERCON=1
data.base.jdbc.user.SERCON=INH_NEWAC
data.base.jdbc.password.SERCON=INH_BROADCAST_00



##### JDBC  SAC DESA
data.base.jdbc.thin.oracle.SERNEG_DEV=jdbc\:oracle\:thin\:@
data.base.jdbc.host.SERNEG_DEV=172.24.42.20
data.base.jdbc.port.SERNEG_DEV=1580
data.base.jdbc.sid.SERNEG_DEV=pdb_contractdv
data.base.pool.flag.rac.SERNEG_DEV=0
data.base.jdbc.user.SERNEG_DEV=SAC_ADMIN2
data.base.jdbc.password.SERNEG_DEV=Temporal00

##### JNDI SAC DESA
data.base.jndi.data.source.SERNEG_DEV=jdbcSERCON

##### POOL SAC DESA
data.base.pool.min.limit.SERNEG_DEV=1
data.base.pool.max.limit.SERNEG_DEV=10
data.base.pool.thin.oracle.SERNEG_DEV=jdbc\:oracle\:thin\:@
data.base.pool.host.SERNEG_DEV=172.24.42.20
data.base.pool.port.SERNEG_DEV=1580
data.base.pool.sid.SERNEG_DEV=pdb_contractdv
data.base.pool.user.SERNEG_DEV=SAC_ADMIN2
data.base.pool.password.SERNEG_DEV=Temporal00
########## FIN POOL VARIABLES SAC####################

#CONFIGURACION DE APLICACION
data.base.cargue.properties=SERNEG_DEV
data.base.cargue.properties.tipo=JNDI
data.base.jndi.data.source.SAC_PROP=jdbcSERCON

#LOCAL
#data.base.cargue.properties.tipo=JDBC


#data.base.jndi.data.source.SAC_PROP=jdbc:oracle:thin:@172.24.42.20:1580/pdb_contractdv



sql.tbl.properties.consulta=SELECT PAR_NOMBRE PROPIEDAD, PAR_VALOR VALOR FROM T_PARAMETROS WHERE PAR_ESTADO = 'A'

##### BANDERA PARA AUTENTICACION DE USUARIOS ###########
app.flag.auth=1

#CONFIGURACION DE LOG4J DEL JAR
data.base.logger.type.config=prop
data.base.logger.file.config=/applications/config/EAF/CO_Claro_IntCus_EAF_Domain_PR/config/WSSerGeneral/Log4jWSSerGeneral.properties
data.base.logger.file.config=/applications/config/EAF/CO_Claro_IntCus_EAF_Domain_PR/config/WSSerGeneral/Log4j2Configuration.xml
data.base.logger.name.config=WSSerGeneral

######## CONSULTAS UTILIZADAS EN LA APP ######################################
#app.consulta.valida.usuario.psw={ call INH_SMO.PRC_VAL_USUARIO_REFRESH(?, ?, ?, ?, ?, ?, ?) }
app.consulta.valida.usuario.psw=select * from dual

######################################### PROPIEDADES EN BASE DE DATOS #######################################################
#Conexion a SERCON
app.tipo.conexion.SERCON=JDBC
app.conexion.SERCON=SERCON
data.base.jndi.data.source.SERCON=jdbcCOMCORP

###### END POINT ENVIO CORREO SERGENERAL #######
#app.endpoint.sergeneral.enviocorreo=http://172.24.160.134:8084/EnviarNotificacionMailService-web/EnviarNotificacionMail?wsdl
app.endpoint.sergeneral.enviocorreo=http://172.24.42.238:8002/EnviarNotificacionMailService-web/EnviarNotificacionMail?wsdl



############# INSUMOS WSSerGeneral ########
#app.endpoint.adm.perfiles=http://172.24.42.211:8002/EXP_ADM_PERFILES_EAF/Proxies/PS_admPerfilesEAF1.0?WSDL
app.endpoint.adm.perfiles=http://localhost:8080/ws/PS_admPerfilesEAF1.0.wsdl
app.ip.ldap.comcel=172.22.103.201:389
app.ip.ldap.claro=172.22.83.117:389
app.rta.exitosa.ldap=AUTENTICADO
app.rta.fallo.ldap=ERROR DE CONEXION
app.rta.credenciales.invalidas=CREDENCIALES INVALIDAS
app.ser.general.time.out=50000

app.sql.time.out=20000
app.prc.adm.parametros={call INH_NEWAC.PKG_ADM_PERF_EAF.PRC_ADM_PARAMETROS(?,?,?,?,?,?,?)}
app.prc.adm.roles={call INH_NEWAC.PKG_ADM_PERF_EAF.PRC_ADM_ROLES(?,?,?,?,?,?)}
app.prc.adm.rol.x.user={call INH_NEWAC.PKG_ADM_PERF_EAF.PRC_ADM_ROLXUSER(?,?,?,?,?,?)}
app.prc.adm.sitios={call INH_NEWAC.PKG_ADM_PERF_EAF.PRC_ADM_SITIOS(?,?,?,?,?,?,?,?)}
app.prc.adm.usr={call INH_NEWAC.PKG_ADM_PERF_EAF.PRC_ADM_USR(?,?,?,?,?,?,?)}
app.prc.pantallas.x.rol={call INH_NEWAC.PKG_ADM_PERF_EAF.PRC_PANTALLASXROL(?,?,?,?,?,?)}
app.prc.adm.pantallas={call INH_NEWAC.PKG_ADM_PERF_EAF.PRC_ADM_PANTALLAS(?,?,?,?,?,?,?,?)}
app.prc.cons.pantallas.x.user={call INH_NEWAC.PKG_ADM_PERF_EAF.PRC_CONS_PANTALLASxUSER(?,?,?,?,?)}

##########   RESPUESTAS  #######
app.cod.parametros.incompletos=-99
app.des.parametros.incompletos=Parametros incompletos
app.cod.fallo.DB=-98
app.des.fallo.DB=Fallo en el consumo de base de datos
app.cod.fallo.inesperado=-97
app.des.fallo.inesperado=Fallo inesperado
app.cod.accion.invalida=-5
app.des.accion.invalida=Accion Invalida WS	
