spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.lob.non_contextual_creation = true

spring.datasource.url=jdbc:mysql://172.30.186.179:3306/carcare
#spring.datasource.url=jdbc:mysql://localhost:3306/carcare
spring.datasource.username=root
spring.datasource.password=


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8080


