spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.lob.non_contextual_creation = true

spring.datasource.url=jdbc:postgresql://172.30.41.227:5432/carcare
spring.datasource.username=postgres
spring.datasource.password=Test2022$


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8080


